<!DOCTYPE html>
<html>

<head>
  <title>Iterative Design</title>
  <!-- import CSS styles -->
  <link rel="stylesheet" href="styles.css" />
</head>

<body id="page-body">

  <h1>Iterative Design and Evaluation CS1300</h1>
  <pre>







    </pre>
  <h2 class="headers">Intro</h2>

  <pre><span style="font-size: 30px">
    For this project...
      
  </span>
    </pre>
  <h2>Startup Selected</h2>

  <pre><span style="font-size: 30px">
    We chose the Rubberband...
      
  </span>
    </pre>


  <pre>




  </pre>
  <h2 class="headers">Initial Sketches</h2>
  <div class="outline-text">
    <pre> <span style="font-size: 30px">
  ...
</pre>
    </span>

 
  <h2 class="headers">LowFi Design</h2>
  <pre>


    </pre>
  


    </pre>
  <h2 class="headers">HighFi Design</h2>
  <pre>


  </pre>
  
  <h2 class="headers">Studio Feedback</h2>
  <pre>


  </pre>

  <pre>







    </pre>
  <h2 class="headers">User Testing Feedback</h2>
  <pre>
   ....



  </pre>
  <h2 class="headers">Summary</h2>
  <pre>
  ...

  </pre>
 

</body>

</html>